I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 711, in script
    show thalia at small
TypeError: small() takes 0 positional arguments but 1 was given

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 711, in script
    show thalia at small
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 498, in show
    img = i(img)  # type: ignore
          ~^^^^^                
TypeError: small() takes 0 positional arguments but 1 was given

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
GameJamOctoberProject 1.0
Thu Oct 16 22:58:48 2025
